plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'
    
    // https://mvnrepository.com/artifact/taglibs/standard
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.18.RELEASE'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
//    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    
// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
}
